# mymapexperiment

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/free/mtutunik/mygooglemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/free/mtutunik/mygooglemap/: DbHelper.kt  MapsActivity.kt  PlayerService.kt
app/src/main/res/layout/: activity_maps.xml  main_layout.xml
app/src/test/java/free/mtutunik/mygooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
